
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer


local GuiParent = (gethui and gethui()) or game.CoreGui


local BASE_COLOR = Color3.fromRGB(0,255,0)


local Toggles = {
	ESP = true,
	Box = true,
	Skeleton = true,
	Names = true,
	Tracers = true,
	Rainbow = false
}


local gui = Instance.new("ScreenGui")
gui.Name = "ChrisESP"
gui.Parent = GuiParent

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,220,0,255)
frame.Position = UDim2.new(0,40,0,200)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2
stroke.Color = BASE_COLOR

local function label(text,y,size,color)
	local l = Instance.new("TextLabel",frame)
	l.Size = UDim2.new(1,0,0,size)
	l.Position = UDim2.new(0,0,0,y)
	l.BackgroundTransparency = 1
	l.Text = text
	l.Font = Enum.Font.Code
	l.TextSize = size
	l.TextColor3 = color or BASE_COLOR
	return l
end

label("ESP PANEL",6,18)
label("by chris",26,14,Color3.fromRGB(160,255,160))
label("press F8 to hide",236,12,Color3.fromRGB(140,255,140))

local function makeToggle(text,y,key)
	local b = Instance.new("TextButton",frame)
	b.Size = UDim2.new(0.85,0,0,26)
	b.Position = UDim2.new(0.075,0,0,y)
	b.BackgroundColor3 = Color3.fromRGB(25,25,25)
	b.Font = Enum.Font.Code
	b.TextSize = 15
	b.TextColor3 = BASE_COLOR
	b.AutoButtonColor = false
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,8)

	local s = Instance.new("UIStroke", b)
	s.Thickness = 1
	s.Color = BASE_COLOR

	local function refresh()
		b.Text = text..": "..(Toggles[key] and "ON" or "OFF")
	end

	b.MouseButton1Click:Connect(function()
		Toggles[key] = not Toggles[key]
		refresh()
	end)

	refresh()
end

makeToggle("ESP",55,"ESP")
makeToggle("Box",85,"Box")
makeToggle("Skeleton",115,"Skeleton")
makeToggle("Names",145,"Names")
makeToggle("Tracers",175,"Tracers")
makeToggle("Rainbow ESP",205,"Rainbow")


UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.KeyCode == Enum.KeyCode.F8 then
		gui.Enabled = not gui.Enabled
	end
end)


local bonesR15 = {
	{"Head","UpperTorso"},
	{"UpperTorso","LowerTorso"},
	{"UpperTorso","LeftUpperArm"},
	{"LeftUpperArm","LeftLowerArm"},
	{"UpperTorso","RightUpperArm"},
	{"RightUpperArm","RightLowerArm"},
	{"LowerTorso","LeftUpperLeg"},
	{"LowerTorso","RightUpperLeg"}
}

local bonesR6 = {
	{"Head","Torso"},
	{"Torso","Left Arm"},
	{"Torso","Right Arm"},
	{"Torso","Left Leg"},
	{"Torso","Right Leg"}
}


local function newLine()
	local l = Drawing.new("Line")
	l.Thickness = 2
	l.Visible = false
	return l
end

local ESP = {}

local function createESP(p)
	if p == LocalPlayer then return end

	local e = {
		box = Drawing.new("Square"),
		name = Drawing.new("Text"),
		tracer = newLine(),
		skeleton = {}
	}

	e.box.Thickness = 2
	e.box.Filled = false
	e.box.Visible = false

	e.name.Text = p.Name
	e.name.Size = 14
	e.name.Center = true
	e.name.Outline = true
	e.name.Visible = false

	for i=1,8 do
		e.skeleton[i] = newLine()
	end

	ESP[p] = e
end

local function removeESP(p)
	local e = ESP[p]
	if not e then return end
	e.box:Remove()
	e.name:Remove()
	e.tracer:Remove()
	for _,l in pairs(e.skeleton) do l:Remove() end
	ESP[p] = nil
end

for _,p in ipairs(Players:GetPlayers()) do createESP(p) end
Players.PlayerAdded:Connect(createESP)
Players.PlayerRemoving:Connect(removeESP)

--// UPDATE LOOP (NO FREEZING)
RunService.RenderStepped:Connect(function()
	local color = BASE_COLOR
	if Toggles.Rainbow then
		color = Color3.fromHSV((tick()*0.25)%1,1,1)
	end
	stroke.Color = color

	for p,e in pairs(ESP) do
		e.box.Color = color
		e.name.Color = color
		e.tracer.Color = color
		for _,l in pairs(e.skeleton) do l.Color = color end

		local c = p.Character
		local hum = c and c:FindFirstChildOfClass("Humanoid")
		local hrp = c and c:FindFirstChild("HumanoidRootPart")

		if not (Toggles.ESP and c and hum and hum.Health > 0 and hrp) then
			e.box.Visible=false
			e.name.Visible=false
			e.tracer.Visible=false
			for _,l in pairs(e.skeleton) do l.Visible=false end
			continue
		end

		local bones = hum.RigType == Enum.HumanoidRigType.R15 and bonesR15 or bonesR6
		local parts = {}

		for _,b in ipairs(bones) do
			local p0,p1 = c:FindFirstChild(b[1]),c:FindFirstChild(b[2])
			if p0 and p1 then
				local v0,s0 = Camera:WorldToViewportPoint(p0.Position)
				local v1,s1 = Camera:WorldToViewportPoint(p1.Position)
				if s0 and s1 then
					table.insert(parts,v0)
					table.insert(parts,v1)
				end
			end
		end

		if #parts == 0 then
			e.box.Visible=false
			e.name.Visible=false
			e.tracer.Visible=false
			for _,l in pairs(e.skeleton) do l.Visible=false end
			continue
		end

		local minX,minY,maxX,maxY = math.huge,math.huge,-math.huge,-math.huge
		for _,v in ipairs(parts) do
			minX = math.min(minX,v.X)
			minY = math.min(minY,v.Y)
			maxX = math.max(maxX,v.X)
			maxY = math.max(maxY,v.Y)
		end

		local w,h = maxX-minX,maxY-minY

		e.box.Visible = Toggles.Box
		if Toggles.Box then
			e.box.Position = Vector2.new(minX,minY)
			e.box.Size = Vector2.new(w,h)
		end

		e.name.Visible = Toggles.Names
		if Toggles.Names then
			e.name.Position = Vector2.new(minX+w/2,minY-14)
		end

		e.tracer.Visible = Toggles.Tracers
		if Toggles.Tracers then
			e.tracer.From = Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y)
			e.tracer.To = Vector2.new(minX+w/2,maxY)
		end

		for i,b in ipairs(bones) do
			local l = e.skeleton[i]
			l.Visible = Toggles.Skeleton
			if Toggles.Skeleton then
				local p0,p1 = c:FindFirstChild(b[1]),c:FindFirstChild(b[2])
				if p0 and p1 then
					local v0,s0 = Camera:WorldToViewportPoint(p0.Position)
					local v1,s1 = Camera:WorldToViewportPoint(p1.Position)
					if s0 and s1 then
						l.From = Vector2.new(v0.X,v0.Y)
						l.To = Vector2.new(v1.X,v1.Y)
					else
						l.Visible = false
					end
				end
			end
		end
	end
end)
